# Snippets of Python

Essential Python code things organized by category

#### Note:
tutto il codice di questo progetto non tiene conto delle PEP8, inoltre è fortemente sconsigliato eseguirlo in quanto è solo per uso educativo.   

the whole code of this project does not take into account the PEP8, furthermore it is strongly advised against running it as it is only for educational use.
